# Общие настройки
DEBUG=True
HOST=192.168.4.55
PORT=8000

# База данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dnd_game
DB_USER=dnd_user
DB_PASSWORD=dnd_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Ollama
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.1:8b

# Stable Diffusion
SD_HOST=localhost
SD_PORT=7860

# Безопасность (ИЗМЕНИТЕ ЭТИ КЛЮЧИ!)
SECRET_KEY=JZfaRzaMsWmnCc9jmJmEWqLXVksiAL2MbdTWQ2GpIajbVV8TlPDUWxedpSB2P4hP
ENCRYPTION_KEY=zH6is4IhI19wmvhHdk4L0XUBLz64rHML

# Логирование
LOG_LEVEL=INFO